<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .biodata-container {
            width: 800px;
            margin: 20px auto;
            padding: 10px 30px;
            border: 1px solid #000;
            position: relative;
        }

        h1 {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            margin: 0;
            padding-bottom: 20px;
        }

        .image-box {
            width: 120px;
            height: 120px;
            border: 1px solid black;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        h2 {
            background-color: black;
            color: white;
            padding: 5px;
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }

        table td {
            padding: 8px 5px;
            vertical-align: top;
        }

        .underline {
            border-bottom: 1px solid black;
            display: inline-block;
            width: 100%;
            height: 20px;
        }

        table tr td:first-child {
            width: 25%;
        }

        table tr td:nth-child(2) {
            width: 30%;
        }

        table tr td:nth-child(3) {
            width: 20%;
        }

        table tr td:nth-child(4) {
            width: 25%;
        }

        table tr {
            height: 30px;
        }

        td.colspan-2 {
            width: 50%;
        }

        td.colspan-4 {
            width: 100%;
            padding-top: 10px;
        }

        .certification td {
            padding-top: 10px;
        }

        .declaration {
            font-size: 12px;
            text-align: justify;
            margin-top: 20px;
            line-height: 1.5;
        }

        .signature-line {
            margin-top: 30px;
            text-align: right;
            font-size: 14px;
        }

        .signature-line::before {
            content: "Applicant's Signature: ";
            font-weight: normal;
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="biodata-container">
        <div class="image-box"></div>
        <h1>Bio-Data</h1>

        <h2>Personal Data</h2>
        <table>
            <tr>
                <td>Position Desired:</td>
                <td class="underline"></td>
                <td>Date:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td class="underline"></td>
                <td>Gender:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>City Address:</td>
                <td class="underline"></td>
                <td>Cellphone:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>Provincial Address:</td>
                <td class="underline"></td>
                <td>Birth of Place:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>Citizenship:</td>
                <td class="underline"></td>
                <td>Weight:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>Height:</td>
                <td class="underline"></td>
                <td>Occupation:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td class="underline"></td>
                <td>Date of Birth:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>Civil Status:</td>
                <td class="underline"></td>
                <td>Spouse:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>Name of Children:</td>
                <td class="underline"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Father's Name:</td>
                <td class="underline"></td>
                <td>Occupation:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>Mother's Name:</td>
                <td class="underline"></td>
                <td>Occupation:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>Language or dialect spoken and written:</td>
                <td class="underline" colspan="3"></td>
            </tr>
            <tr>
                <td>Person to be contacted in case of emergency:</td>
                <td class="underline" colspan="3"></td>
            </tr>
            <tr>
                <td>His or her address and telephone:</td>
                <td class="underline" colspan="3"></td>
            </tr>
        </table>

        <h2>Educational Background</h2>
        <table>
            <tr>
                <td>Elementary:</td>
                <td class="underline"></td>
                <td>Year Graduated:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>High School:</td>
                <td class="underline"></td>
                <td>Year Graduated:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>College:</td>
                <td class="underline"></td>
                <td>Year Graduated:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>Degree Received:</td>
                <td class="underline" colspan="3"></td>
            </tr>
            <tr>
                <td>Special Skills:</td>
                <td class="underline" colspan="3"></td>
            </tr>
        </table>

        <h2>Employment Record</h2>
        <table>
            <tr>
                <td>Company Name:</td>
                <td class="underline"></td>
                <td>From:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>Position:</td>
                <td class="underline"></td>
                <td>To:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>Company Name:</td>
                <td class="underline"></td>
                <td>From:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>Position:</td>
                <td class="underline"></td>
                <td>To:</td>
                <td class="underline"></td>
            </tr>
        </table>

        <h2>Character Reference</h2>
        <table>
            <tr>
                <td>Name:</td>
                <td class="underline"></td>
                <td>Company:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>Position:</td>
                <td class="underline"></td>
                <td>Contact No.:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td class="underline"></td>
                <td>Company:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>Position:</td>
                <td class="underline"></td>
                <td>Contact No.:</td>
                <td class="underline"></td>
            </tr>
        </table>

        <table class="certification">
            <tr>
                <td>Res. Cert. No.:</td>
                <td class="underline"></td>
                <td>Issued at:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>Issued on:</td>
                <td class="underline"></td>
                <td>SSS:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>TIN:</td>
                <td class="underline"></td>
                <td>NBI No.:</td>
                <td class="underline"></td>
            </tr>
            <tr>
                <td>Passport No.:</td>
                <td class="underline"></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <p class="
